<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="54T-tL-Y8b">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppointMelogo" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-Qr-Sbp">
                                <rect key="frame" x="84.666666666666686" y="177.33333333333337" width="245" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="UpE-Fz-5gM"/>
                                    <constraint firstAttribute="height" constant="183" id="lwW-2h-C4V"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mdh-S4-DG1">
                                <rect key="frame" x="40" y="605" width="334" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-iI-hYN" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="52"/>
                                        <color key="backgroundColor" red="0.33743616450000002" green="0.63124561290000003" blue="0.66334866749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="SignUp">
                                            <color key="titleColor" red="0.15648957390000001" green="0.29457880609999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="te5-2w-cTa"/>
                                            <segue destination="OFN-dy-swd" kind="show" id="2ma-Yt-Zhc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qq-W8-46q" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="334" height="52"/>
                                        <color key="backgroundColor" red="0.33743616450000002" green="0.63124561290000003" blue="0.66334866749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.15648957390000001" green="0.29457880609999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzQ-cw-r2S"/>
                                            <segue destination="OYU-sf-vOp" kind="show" id="8Sd-DB-ucT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mdh-S4-DG1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="23l-Vv-WhW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mdh-S4-DG1" secondAttribute="trailing" constant="40" id="Bvh-cH-CkA"/>
                            <constraint firstItem="Mdh-S4-DG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="atb-7G-oIg"/>
                            <constraint firstItem="xbZ-Qr-Sbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="l8a-2e-AdS"/>
                            <constraint firstItem="xbZ-Qr-Sbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qB4-ex-BsL"/>
                            <constraint firstItem="Mdh-S4-DG1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vz1-dn-eWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aXg-Qk-T5Y"/>
                    <connections>
                        <outlet property="signInBtn" destination="Mdh-S4-DG1" id="csc-mQ-nxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467" y="143"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zkb-Or-GD0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OYU-sf-vOp" customClass="LoginViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKf-ge-ylI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z1d-WM-VOS">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXr-sQ-mKS">
                                        <rect key="frame" x="0.0" y="44" width="414" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppointMelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Xrt-f0-Nde">
                                                <rect key="frame" x="84.666666666666686" y="8.6666666666666714" width="245" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="3MH-di-lVg"/>
                                                    <constraint firstAttribute="width" constant="245" id="UTt-EL-gk5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUa-Ub-D89">
                                                <rect key="frame" x="164.66666666666666" y="179" width="85" height="59"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" red="0.33743616450000002" green="0.63124561290000003" blue="0.66334866749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aUa-Ub-D89" firstAttribute="bottom" secondItem="GXr-sQ-mKS" secondAttribute="bottomMargin" constant="-114" id="0Qt-So-lXn"/>
                                            <constraint firstItem="Xrt-f0-Nde" firstAttribute="centerY" secondItem="GXr-sQ-mKS" secondAttribute="centerY" multiplier="0.5" id="9dn-dx-Gq6"/>
                                            <constraint firstItem="Xrt-f0-Nde" firstAttribute="centerX" secondItem="GXr-sQ-mKS" secondAttribute="centerX" id="CQQ-Ef-nGs"/>
                                            <constraint firstItem="aUa-Ub-D89" firstAttribute="centerX" secondItem="GXr-sQ-mKS" secondAttribute="centerX" id="Udx-lz-O1j"/>
                                            <constraint firstAttribute="height" constant="360" id="ZbX-Fx-Y2u"/>
                                            <constraint firstItem="aUa-Ub-D89" firstAttribute="centerX" secondItem="GXr-sQ-mKS" secondAttribute="centerX" id="rAj-Lb-d3A"/>
                                            <constraint firstItem="aUa-Ub-D89" firstAttribute="top" secondItem="Xrt-f0-Nde" secondAttribute="bottom" constant="7.3333333333333428" id="x4E-qY-L4Y"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OK-Rm-f72">
                                        <rect key="frame" x="20" y="308" width="374" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="JcY-qo-yCY">
                                                <rect key="frame" x="20" y="31" width="334" height="112"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-Cs-aa6">
                                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="amanjaiswal159.aj@icloud.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-yq-g0D">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="14j-Hn-Q9F"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EeS-6q-epo">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="0.6666666666666643"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="BQr-Oh-qbF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="caR-2M-tyl">
                                                        <rect key="frame" x="0.0" y="71.666666666666686" width="334" height="40.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Amanjaiswal12121" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PFi-Il-eEu">
                                                                <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="bh8-pN-1Wx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pg4-I0-glc">
                                                                <rect key="frame" x="0.0" y="40" width="334" height="0.3333333333333357"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="0.5" id="DUW-o7-sfO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tB-uE-6jt" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                                <rect key="frame" x="166" y="189" width="46" height="48"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="OYU-sf-vOp" eventType="touchUpInside" id="shB-B2-FKW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="3tB-uE-6jt" firstAttribute="top" secondItem="JcY-qo-yCY" secondAttribute="bottom" constant="46" id="2Pe-Ed-g9g"/>
                                            <constraint firstItem="JcY-qo-yCY" firstAttribute="leading" secondItem="3OK-Rm-f72" secondAttribute="leading" constant="20" id="ZPC-qf-c5H"/>
                                            <constraint firstAttribute="trailing" secondItem="JcY-qo-yCY" secondAttribute="trailing" constant="20" id="edy-kV-S2R"/>
                                            <constraint firstItem="JcY-qo-yCY" firstAttribute="top" secondItem="3OK-Rm-f72" secondAttribute="top" constant="31" id="iHF-Rf-Laa"/>
                                            <constraint firstItem="3tB-uE-6jt" firstAttribute="leading" secondItem="3OK-Rm-f72" secondAttribute="leading" constant="166" id="iMI-D9-dGt"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-FC-tKk" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                        <rect key="frame" x="178" y="705" width="59" height="48"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <state key="normal" title="SignUp"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IE-xI-DGQ" userLabel="errorLabel">
                                        <rect key="frame" x="20" y="609" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="cOi-Cf-hr8"/>
                                            <constraint firstAttribute="width" constant="374" id="w3z-ti-xxN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="3OK-Rm-f72" firstAttribute="top" secondItem="aUa-Ub-D89" secondAttribute="bottom" constant="26" id="3gM-p5-oVj"/>
                                    <constraint firstItem="7IE-xI-DGQ" firstAttribute="leading" secondItem="Z1d-WM-VOS" secondAttribute="leading" constant="20" id="6wg-iL-BFe"/>
                                    <constraint firstAttribute="trailing" secondItem="3OK-Rm-f72" secondAttribute="trailing" constant="20" id="7aB-v9-J7s"/>
                                    <constraint firstItem="3OK-Rm-f72" firstAttribute="top" secondItem="Z1d-WM-VOS" secondAttribute="top" constant="308" id="Adc-ac-HEs"/>
                                    <constraint firstItem="3OK-Rm-f72" firstAttribute="leading" secondItem="Z1d-WM-VOS" secondAttribute="leading" constant="20" id="EdQ-jZ-TMb"/>
                                    <constraint firstItem="7IE-xI-DGQ" firstAttribute="leading" secondItem="OxQ-FC-tKk" secondAttribute="leading" constant="-158" id="Jaf-Ys-MKY"/>
                                    <constraint firstItem="OxQ-FC-tKk" firstAttribute="top" secondItem="7IE-xI-DGQ" secondAttribute="bottom" constant="36" id="Nbq-ah-zRK"/>
                                    <constraint firstItem="GXr-sQ-mKS" firstAttribute="leading" secondItem="Z1d-WM-VOS" secondAttribute="leading" id="U55-jW-Z1S"/>
                                    <constraint firstItem="7IE-xI-DGQ" firstAttribute="top" secondItem="3OK-Rm-f72" secondAttribute="bottom" constant="29" id="YnO-9z-EDg"/>
                                    <constraint firstItem="GXr-sQ-mKS" firstAttribute="top" secondItem="Z1d-WM-VOS" secondAttribute="topMargin" constant="-8" id="i64-XQ-36f"/>
                                    <constraint firstAttribute="bottom" secondItem="3OK-Rm-f72" secondAttribute="bottom" constant="228" id="ipY-Bb-Ky3"/>
                                    <constraint firstItem="GXr-sQ-mKS" firstAttribute="centerX" secondItem="Z1d-WM-VOS" secondAttribute="centerX" id="lVe-IU-rFJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z1d-WM-VOS" firstAttribute="leading" secondItem="sPs-pV-LSp" secondAttribute="leading" id="FZb-2V-fxi"/>
                            <constraint firstItem="Z1d-WM-VOS" firstAttribute="centerX" secondItem="hKf-ge-ylI" secondAttribute="centerX" id="emR-P9-Ubd"/>
                            <constraint firstItem="Z1d-WM-VOS" firstAttribute="top" secondItem="hKf-ge-ylI" secondAttribute="topMargin" constant="-44" id="v6E-Lz-cI1"/>
                            <constraint firstItem="Z1d-WM-VOS" firstAttribute="centerY" secondItem="hKf-ge-ylI" secondAttribute="centerY" id="y8h-A4-IT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sPs-pV-LSp"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhp-pK-OaS"/>
                    <connections>
                        <outlet property="emailTextField" destination="Tlm-yq-g0D" id="ATK-49-04b"/>
                        <outlet property="errorLabel" destination="7IE-xI-DGQ" id="ztN-PN-Poi"/>
                        <outlet property="passwordTextField" destination="PFi-Il-eEu" id="VhS-An-FP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9g-eI-g1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="514.95535714285711"/>
        </scene>
        <!--Sos View Controller-->
        <scene sceneID="ITd-0s-sFg">
            <objects>
                <viewController id="IHu-Gg-fQO" customClass="SosViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="et2-ox-VPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKb-Du-sC7">
                                <rect key="frame" x="0.0" y="44" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0I-Gi-e4H">
                                <rect key="frame" x="15" y="290" width="384" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.58431154819999997" green="0.30754252259999998" blue="0.2471214752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="IHu-Gg-fQO" id="KrT-nc-jk7"/>
                                    <outlet property="delegate" destination="IHu-Gg-fQO" id="iIt-7j-OrX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g0I-Gi-e4H" firstAttribute="leading" secondItem="oqb-8A-qte" secondAttribute="leading" constant="15" id="5Hh-46-qyV"/>
                            <constraint firstItem="oqb-8A-qte" firstAttribute="trailing" secondItem="g0I-Gi-e4H" secondAttribute="trailing" constant="15" id="JYx-hv-5Fs"/>
                            <constraint firstItem="oqb-8A-qte" firstAttribute="bottom" secondItem="BKb-Du-sC7" secondAttribute="bottom" constant="553" id="NBK-nU-bcl"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="top" secondItem="oqb-8A-qte" secondAttribute="top" id="Uu0-Y7-drH"/>
                            <constraint firstItem="oqb-8A-qte" firstAttribute="bottom" secondItem="g0I-Gi-e4H" secondAttribute="bottom" id="VVv-Dp-aw2"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="leading" secondItem="oqb-8A-qte" secondAttribute="leading" id="Z0f-WV-KUr"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="top" secondItem="oqb-8A-qte" secondAttribute="top" id="k8L-Du-xJD"/>
                            <constraint firstItem="g0I-Gi-e4H" firstAttribute="top" secondItem="BKb-Du-sC7" secondAttribute="bottom" constant="30" id="mBK-Rg-I2F"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="trailing" secondItem="oqb-8A-qte" secondAttribute="trailing" id="sUX-xf-2s5"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="leading" secondItem="oqb-8A-qte" secondAttribute="leading" id="yFH-Xd-rjk"/>
                            <constraint firstItem="BKb-Du-sC7" firstAttribute="trailing" secondItem="oqb-8A-qte" secondAttribute="trailing" id="yvd-2S-YFa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqb-8A-qte"/>
                    </view>
                    <navigationItem key="navigationItem" id="xca-3L-jSE">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="YTr-zn-f7P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="doctorResult" destination="g0I-Gi-e4H" id="uzu-ey-b5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQX-gQ-C6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3639" y="275"/>
        </scene>
        <!--Appointmet View Controller-->
        <scene sceneID="deU-py-Yg3">
            <objects>
                <viewController storyboardIdentifier="AppointMe" id="7Og-NM-YQ3" customClass="AppointmetViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rd9-ui-3uV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gad-ds-qIp">
                                <rect key="frame" x="0.0" y="44" width="414" height="201"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-OU-iyn">
                                        <rect key="frame" x="124.66666666666669" y="36" width="165" height="129"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="129" id="ACO-aM-jRf"/>
                                            <constraint firstAttribute="width" constant="165" id="r3e-BQ-sZN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bt7-OU-iyn" firstAttribute="centerY" secondItem="gad-ds-qIp" secondAttribute="centerY" id="r2c-oK-Br6"/>
                                    <constraint firstItem="bt7-OU-iyn" firstAttribute="centerX" secondItem="gad-ds-qIp" secondAttribute="centerX" id="yFV-Ho-Abw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p71-Rm-Ieq">
                                <rect key="frame" x="10" y="253" width="394" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="TU3-4E-LBa">
                                        <rect key="frame" x="10" y="10" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oup-HW-D1e">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="50"/>
                                                <color key="backgroundColor" red="0.15648957390000001" green="0.29457880609999998" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Self">
                                                    <color key="titleColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selfCardPressed:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="2FY-UT-sqi"/>
                                                    <action selector="userSelf:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="ga9-7l-uTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCS-nf-84s">
                                                <rect key="frame" x="126" y="0.0" width="122" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Select User">
                                                    <color key="titleColor" red="0.37952690509999998" green="0.71390732020000003" blue="0.64837623950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectUserPressed:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="UQg-FP-xgQ"/>
                                                    <action selector="userSelect:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="Pix-V2-tAg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-R2-mIQ">
                                                <rect key="frame" x="252" y="0.0" width="122" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Add user">
                                                    <color key="titleColor" red="0.37952690509999998" green="0.71390732020000003" blue="0.64837623950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="addUserPressed:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="2WN-Dw-bej"/>
                                                    <action selector="userAdd:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="nWp-hb-3mS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="m1W-mQ-lSb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TU3-4E-LBa" secondAttribute="trailing" constant="10" id="A1m-7g-LdT"/>
                                    <constraint firstItem="TU3-4E-LBa" firstAttribute="leading" secondItem="p71-Rm-Ieq" secondAttribute="leading" constant="10" id="xnd-KE-tuI"/>
                                    <constraint firstAttribute="bottom" secondItem="TU3-4E-LBa" secondAttribute="bottom" constant="10" id="yDn-1P-fva"/>
                                    <constraint firstItem="TU3-4E-LBa" firstAttribute="top" secondItem="p71-Rm-Ieq" secondAttribute="top" constant="10" id="zWT-OI-dal"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGA-xf-Sda">
                                <rect key="frame" x="11" y="333" width="392" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-9e-Mtr">
                                        <rect key="frame" x="8" y="0.0" width="365" height="522"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-uc-rDM">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="135"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="femaledoctor" translatesAutoresizingMaskIntoConstraints="NO" id="an3-ED-gQI">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="135"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="135" id="REI-D9-CVc"/>
                                                            <constraint firstAttribute="width" constant="150" id="rT2-UV-El0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-MV-NxY">
                                                        <rect key="frame" x="190" y="0.0" width="175" height="135"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ml-PX-IHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="28.666666666666668"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-tW-PgG">
                                                                <rect key="frame" x="0.0" y="59.666666666666686" width="175" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ens-1f-OFT">
                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIC-In-Psj">
                                                                        <rect key="frame" x="148" y="0.0" width="27" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-8s-Z9i">
                                                                <rect key="frame" x="0.0" y="114.66666666666669" width="175" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-cR-S4X">
                                                <rect key="frame" x="0.0" y="208" width="365" height="314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="clM-2K-jSk">
                                                        <rect key="frame" x="1" y="0.0" width="363" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-NF-kxr">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lkX-Nl-UoC">
                                                                <rect key="frame" x="0.0" y="29" width="363" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="363" id="csP-TP-U2c"/>
                                                                    <constraint firstAttribute="height" constant="40" id="ePc-VP-Bmx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="26y-2t-4Ur">
                                                        <rect key="frame" x="1" y="142" width="363" height="69"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-un-tP6">
                                                                <rect key="frame" x="0.0" y="0.0" width="97.666666666666671" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yht-3a-scU">
                                                                <rect key="frame" x="0.0" y="29" width="363" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Bil-6g-ram"/>
                                                                    <constraint firstAttribute="height" constant="40" id="T0n-Ir-pkd"/>
                                                                    <constraint firstAttribute="width" constant="363" id="j0K-s6-G5T"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-jS-7gV">
                                                        <rect key="frame" x="147.66666666666666" y="284" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7Jj-hZ-SPh"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="BFG-Ai-TFb"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="bookButton:" destination="7Og-NM-YQ3" eventType="touchUpInside" id="UJm-go-Wv3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="26y-2t-4Ur" firstAttribute="top" secondItem="sFV-cR-S4X" secondAttribute="top" constant="142" id="0Id-TM-ehP"/>
                                                    <constraint firstItem="clM-2K-jSk" firstAttribute="leading" secondItem="sFV-cR-S4X" secondAttribute="leading" constant="1" id="wHJ-wH-wuh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="BEx-9e-Mtr" firstAttribute="top" secondItem="pGA-xf-Sda" secondAttribute="top" id="p2P-4z-vFD"/>
                                    <constraint firstItem="BEx-9e-Mtr" firstAttribute="leading" secondItem="pGA-xf-Sda" secondAttribute="leadingMargin" id="rV2-oQ-7XK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="p71-Rm-Ieq" firstAttribute="leading" secondItem="Tip-tz-eQG" secondAttribute="leading" constant="10" id="2WX-1O-gnz"/>
                            <constraint firstItem="pGA-xf-Sda" firstAttribute="leading" secondItem="rd9-ui-3uV" secondAttribute="leadingMargin" constant="-9" id="7z8-5s-uCP"/>
                            <constraint firstItem="gad-ds-qIp" firstAttribute="leading" secondItem="Tip-tz-eQG" secondAttribute="leading" id="AT5-bq-ij4"/>
                            <constraint firstItem="pGA-xf-Sda" firstAttribute="centerX" secondItem="p71-Rm-Ieq" secondAttribute="centerX" id="Enn-cy-cfy"/>
                            <constraint firstItem="gad-ds-qIp" firstAttribute="top" secondItem="Tip-tz-eQG" secondAttribute="top" id="Hol-V4-tDO"/>
                            <constraint firstItem="Tip-tz-eQG" firstAttribute="bottom" secondItem="gad-ds-qIp" secondAttribute="bottom" constant="617" id="J9J-AG-oar"/>
                            <constraint firstItem="pGA-xf-Sda" firstAttribute="bottom" secondItem="Tip-tz-eQG" secondAttribute="bottom" id="PVL-0h-N2b"/>
                            <constraint firstItem="gad-ds-qIp" firstAttribute="trailing" secondItem="Tip-tz-eQG" secondAttribute="trailing" id="PaB-4t-mMp"/>
                            <constraint firstItem="p71-Rm-Ieq" firstAttribute="top" secondItem="gad-ds-qIp" secondAttribute="bottom" constant="8" id="VIS-A4-6Lp"/>
                            <constraint firstItem="pGA-xf-Sda" firstAttribute="top" secondItem="p71-Rm-Ieq" secondAttribute="bottom" constant="10" id="WfN-n9-G7m"/>
                            <constraint firstItem="Tip-tz-eQG" firstAttribute="trailing" secondItem="p71-Rm-Ieq" secondAttribute="trailing" constant="10" id="q1K-VY-2vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tip-tz-eQG"/>
                    </view>
                    <connections>
                        <outlet property="addUser" destination="ucb-R2-mIQ" id="kbm-1R-n2R"/>
                        <outlet property="appointDate" destination="Yht-3a-scU" id="bBX-Is-uFD"/>
                        <outlet property="buttonView" destination="p71-Rm-Ieq" id="JBY-36-E7c"/>
                        <outlet property="patientIssue" destination="lkX-Nl-UoC" id="RgE-kt-kUd"/>
                        <outlet property="selectUser" destination="aCS-nf-84s" id="7MD-pk-Z85"/>
                        <outlet property="selfUser" destination="oup-HW-D1e" id="B9O-Bk-W2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvL-Ef-fo7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692.753623188406" y="273.88392857142856"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="dzk-70-ueU">
            <objects>
                <viewController id="E4q-0o-aSK" customClass="AddUserViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTM-T6-rjb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IEH-Jz-QUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="tia-Zc-Qef"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCg-Ag-ydn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5662" y="260"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="X39-HF-D0s">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="q69-EY-XV7" customClass="HomeViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAM-R1-juX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CVT-Ml-L3E"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hg-IV-2xK"/>
                    <size key="freeformSize" width="414" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEL-yt-lci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-956"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="FHh-5Z-Yfx">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="F5b-7R-xn9" customClass="TabBarViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uXG-cd-JiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YII-qj-aWv" kind="relationship" relationship="viewControllers" id="pg5-IJ-ISy"/>
                        <segue destination="E7S-ey-lcv" kind="relationship" relationship="viewControllers" id="X7r-Wy-uZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whf-aJ-3A3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="q3V-3K-7i0">
            <objects>
                <viewController id="OFN-dy-swd" customClass="SignUpViewController" customModule="Appoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORq-eq-9TV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJd-k6-bpn">
                                <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz2-YJ-R7h">
                                        <rect key="frame" x="0.0" y="52" width="414" height="360"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppointMelogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rsa-xD-0dX">
                                                <rect key="frame" x="84.666666666666686" y="8.6666666666666714" width="245" height="163"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="245" id="Kbl-6b-Xlj"/>
                                                    <constraint firstAttribute="height" constant="163" id="Os6-8C-szt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SignUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-Tb-3lv">
                                                <rect key="frame" x="164.66666666666666" y="179" width="85" height="59"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="30"/>
                                                <color key="textColor" red="0.33743616450000002" green="0.63124561290000003" blue="0.66334866749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UkO-Tb-3lv" firstAttribute="centerX" secondItem="Tz2-YJ-R7h" secondAttribute="centerX" id="7w7-QN-2bR"/>
                                            <constraint firstAttribute="height" constant="360" id="DC7-gl-gvI"/>
                                            <constraint firstItem="UkO-Tb-3lv" firstAttribute="centerX" secondItem="Tz2-YJ-R7h" secondAttribute="centerX" id="J0x-tU-YnW"/>
                                            <constraint firstItem="UkO-Tb-3lv" firstAttribute="bottom" secondItem="Tz2-YJ-R7h" secondAttribute="bottomMargin" constant="-114" id="SW0-bv-mo7"/>
                                            <constraint firstItem="UkO-Tb-3lv" firstAttribute="top" secondItem="Rsa-xD-0dX" secondAttribute="bottom" constant="7.3333333333333428" id="WBN-ro-ZNH"/>
                                            <constraint firstItem="Rsa-xD-0dX" firstAttribute="centerX" secondItem="Tz2-YJ-R7h" secondAttribute="centerX" id="roS-3F-4wi"/>
                                            <constraint firstItem="Rsa-xD-0dX" firstAttribute="centerY" secondItem="Tz2-YJ-R7h" secondAttribute="centerY" multiplier="0.5" id="s0S-rj-YJ9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DUs-6m-08L">
                                        <rect key="frame" x="20" y="351" width="374" height="362"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jyH-Nf-8V6">
                                                <rect key="frame" x="8" y="30" width="358" height="253"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ftx-IW-mJI">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full nsme" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dX-x3-Rqw">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="4ge-eu-Eyn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-mm-TlD">
                                                                <rect key="frame" x="0.0" y="40" width="358" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="wxJ-jT-idf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gTm-b9-haz">
                                                        <rect key="frame" x="0.0" y="53" width="358" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZuO-2j-imc">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="mxm-Zg-KAO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-nQ-NMZ">
                                                                <rect key="frame" x="0.0" y="40" width="358" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="heK-w0-1ag"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-Ew-BX2">
                                                        <rect key="frame" x="0.0" y="106" width="358" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Aadhar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jt2-9R-1x5">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Tfc-sv-CPl"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ai-HH-Bns">
                                                                <rect key="frame" x="0.0" y="40" width="358" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="N1X-Qp-7u9"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wnd-FZ-Bs6">
                                                        <rect key="frame" x="0.0" y="159" width="358" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-bC-fAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="8hg-Eu-8ux"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0Q-t3-TdA">
                                                                <rect key="frame" x="0.0" y="40" width="358" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fan-gN-IjY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-Au-78G">
                                                        <rect key="frame" x="0.0" y="212" width="358" height="41"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-g9-YYP">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="q2H-W5-xOi"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQV-bx-6ag">
                                                                <rect key="frame" x="0.0" y="40" width="358" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="gvW-b4-g4T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSh-a9-3xK" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                                <rect key="frame" x="30" y="314" width="314" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vGC-hD-cm7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="OFN-dy-swd" eventType="touchUpInside" id="43C-Zu-QEW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jyH-Nf-8V6" firstAttribute="top" secondItem="DUs-6m-08L" secondAttribute="top" constant="30" id="8jC-eK-25S"/>
                                            <constraint firstAttribute="bottom" secondItem="sSh-a9-3xK" secondAttribute="bottom" constant="8" id="EGF-ia-EJe"/>
                                            <constraint firstItem="jyH-Nf-8V6" firstAttribute="trailing" secondItem="DUs-6m-08L" secondAttribute="trailingMargin" id="T7R-R2-ftv"/>
                                            <constraint firstAttribute="trailing" secondItem="sSh-a9-3xK" secondAttribute="trailing" constant="30" id="WXm-Wr-MBg"/>
                                            <constraint firstItem="jyH-Nf-8V6" firstAttribute="leading" secondItem="DUs-6m-08L" secondAttribute="leadingMargin" id="hxI-2k-tBq"/>
                                            <constraint firstItem="sSh-a9-3xK" firstAttribute="leading" secondItem="DUs-6m-08L" secondAttribute="leading" constant="30" id="wnH-En-YLL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXd-Vq-WqF" customClass="CustomButton" customModule="Appoint" customModuleProvider="target">
                                        <rect key="frame" x="50" y="731" width="314" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wGv-FM-j5I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tz2-YJ-R7h" firstAttribute="leading" secondItem="jJd-k6-bpn" secondAttribute="leading" id="A6I-mc-0Aq"/>
                                    <constraint firstItem="aXd-Vq-WqF" firstAttribute="leading" secondItem="jJd-k6-bpn" secondAttribute="leading" constant="50" id="ABb-bp-91I"/>
                                    <constraint firstItem="Tz2-YJ-R7h" firstAttribute="centerX" secondItem="jJd-k6-bpn" secondAttribute="centerX" id="AC4-km-dd3"/>
                                    <constraint firstItem="aXd-Vq-WqF" firstAttribute="centerX" secondItem="DUs-6m-08L" secondAttribute="centerX" id="Bfm-uP-Nuw"/>
                                    <constraint firstItem="DUs-6m-08L" firstAttribute="top" secondItem="UkO-Tb-3lv" secondAttribute="bottom" constant="61" id="Lid-Kp-3UZ"/>
                                    <constraint firstItem="Tz2-YJ-R7h" firstAttribute="top" secondItem="jJd-k6-bpn" secondAttribute="topMargin" id="VDf-so-prn"/>
                                    <constraint firstAttribute="trailing" secondItem="DUs-6m-08L" secondAttribute="trailing" constant="20" id="boE-iv-5Vb"/>
                                    <constraint firstItem="DUs-6m-08L" firstAttribute="leading" secondItem="jJd-k6-bpn" secondAttribute="leading" constant="20" id="gJz-Q3-o0r"/>
                                    <constraint firstItem="aXd-Vq-WqF" firstAttribute="top" secondItem="sSh-a9-3xK" secondAttribute="bottom" constant="26" id="jFb-iw-5XW"/>
                                    <constraint firstAttribute="bottom" secondItem="DUs-6m-08L" secondAttribute="bottom" constant="95" id="nAh-uD-Nm4"/>
                                    <constraint firstItem="DUs-6m-08L" firstAttribute="top" secondItem="jJd-k6-bpn" secondAttribute="top" constant="351" id="ods-YD-gTP"/>
                                    <constraint firstAttribute="bottom" secondItem="sSh-a9-3xK" secondAttribute="bottom" constant="103" id="pie-Le-CtU"/>
                                    <constraint firstItem="sSh-a9-3xK" firstAttribute="leading" secondItem="jJd-k6-bpn" secondAttribute="leading" constant="50" id="sDp-4c-eIe"/>
                                    <constraint firstAttribute="trailing" secondItem="sSh-a9-3xK" secondAttribute="trailing" constant="50" id="snY-fD-79V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJd-k6-bpn" firstAttribute="top" secondItem="ORq-eq-9TV" secondAttribute="topMargin" constant="-44" id="2Fy-1E-YnB"/>
                            <constraint firstItem="jJd-k6-bpn" firstAttribute="centerY" secondItem="ORq-eq-9TV" secondAttribute="centerY" id="JLa-Jd-aSN"/>
                            <constraint firstItem="jJd-k6-bpn" firstAttribute="leading" secondItem="xpR-5Q-XMX" secondAttribute="leading" id="Q8k-2e-VXB"/>
                            <constraint firstItem="jJd-k6-bpn" firstAttribute="centerX" secondItem="ORq-eq-9TV" secondAttribute="centerX" id="po8-Eu-IT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xpR-5Q-XMX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZVF-Ir-sG1"/>
                    <connections>
                        <outlet property="aadharTextField" destination="jt2-9R-1x5" id="8dV-Xq-1PI"/>
                        <outlet property="emailTextField" destination="ZuO-2j-imc" id="j5k-wp-4HS"/>
                        <outlet property="fullNameTextField" destination="4dX-x3-Rqw" id="M9X-9a-ZMd"/>
                        <outlet property="mobileTextField" destination="Dq9-bC-fAz" id="Kqs-wA-hKR"/>
                        <outlet property="passwordTextField" destination="4DN-g9-YYP" id="2Tx-J1-91A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQs-BI-bW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3VL-j5-CRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="54T-tL-Y8b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6sP-WW-fTr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F0O-E1-fdf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rOj-Z6-vJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGG-v0-Srs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wte-wl-dvx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YII-qj-aWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xtB-og-TMq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ymj-c8-NJq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q69-EY-XV7" kind="relationship" relationship="rootViewController" id="0ED-t7-HRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwf-Qn-lIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="-471"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tij-Af-OMU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="E7S-ey-lcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="3GN-dc-7YR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R78-cJ-hmf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHu-Gg-fQO" kind="relationship" relationship="rootViewController" id="A1F-q5-kCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAa-wf-ter" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="515"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppointMelogo" width="434" height="339"/>
        <image name="femaledoctor" width="5720" height="3896"/>
    </resources>
</document>
